spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/vpdv
spring.datasource.username=postgres
spring.datasource.password=p015t0m4
spring.jpa.hibernate.ddl-auto=update
